GOOGLE_ID= "432594583044-85v2rr9ue351k829nddkqj2lh08jqii2.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI= "mongodb+srv://ecommerce:ecommerce123@cluster0.pquh4uo.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY = "AKIATKF6A37Q6QFSIJ5X"
S3_SECRET_ACCESS_KEY = "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"